class MarketAgent:
    def __init__(self, LOB):

        # reference to the limit order book
        # will change externally 
        self.LOB = LOB

        # ToDo: handle random number generator correctly 
        self.rng = np.random.default_rng()

        # only up to the 13th level, zero afterwards 
        self.limit_intensities = np.array([0.2842, 0.5255, 0.2971, 0.2307, 0.0826, 0.0682, 0.0631, 0.0481, 0.0462, 0.0321, 0.0178, 0.0015, 0.0001])
        self.limit_intensities = np.pad(self.limit_intensities, (0,30-len(self.limit_intensities)), 'constant', constant_values=(0))
        self.cancel_intensities = 1e-3*np.array([0.8636, 0.4635, 0.1487, 0.1096, 0.0402, 0.0341, 0.0311, 0.0237, 0.0233, 0.0178, 0.0127, 0.0012, 0.0001])
        self.cancel_intensities = np.pad(self.cancel_intensities, (0,30-len(self.cancel_intensities)), 'constant', constant_values=(0))
        self.market_intesity = 0.1237

        # self.market_intesity = 2.0
        self.initial_shape = np.array([276, 1129, 1896, 1924, 1951, 1966, 1873, 1786, 1752, 1691, 1558, 1435, 1338, 1238, 1122, 1036, 943, 850, 796, 716, 667, 621, 
                              560, 490, 443, 400, 357, 317, 285, 249]) 
        
        self.initial_shape = np.array([370.86103498, 1082.79416938, 1641.18126655, 1929.85272458, 1985.4760373,
 1984.59506303, 1953.01178331, 1899.57172227, 1810.03489214, 1690.87559764,
 1594.33200374, 1498.44755192, 1434.21632838, 1348.5491408,  1255.67333407,
 1166.43990325, 1073.5007203,   995.06602917,  938.93919677,  878.53068957,
  835.43277174,  806.94020008,  764.01787325,  708.89343769,  653.58418488,
  572.98503493,  480.226725,    401.27687152,  338.74447331,  281.79973522])
        
        # lognormal distribution parameters 
        self.market_volume_parameters = {'mean':4.00, 'sigma': 1.19} 
        self.limit_volume_parameters = {'mean':4.47, 'sigma': 0.83}
        self.cancel_volume_parameters = {'mean':4.48, 'sigma': 0.82}

        # 
        self.agent_id = 'market'

        



if __name__ == '__main__': 
    # Book = LimitOrderBook()
    # MarketAgent = MarketAgent(Book)
    # MarketAgent.initialize_book()
    # for i in range(100):
    #     MarketAgent.generate_order()
    # print(Book.level2(level=10))







    

































